displaymanagers:
  # - plasmalogin  # TODO: Enable when plasmalogin package is available
  - sddm

executable: "startkde-wayland"
desktopFile: "plasma"

basicSetup: false

sysconfigSetup: false

sddm:
  configuration_file: "/etc/sddm.conf.d/kde_settings.conf"
